{
  "name": "drreju-theme-preview",
  "version": "1.0.0",
  "description": "Dev/Vercel preview server for DR.REJU Sapo .bwt theme",
  "scripts": {
    "preview": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "liquidjs": "^10.17.0",
    "sass": "^1.77.0",
    "ws": "^8.18.0"
  }
}
